#values: 
PORT=3000


#connection links:  
# MONGODB_PRODUCTION=mongodb://ajay:ajay%40patiofy@147.93.97.20:27017/patiofy?authSource=patiofy
# MONGODB_PRODUCTION=mongodb://ajay:ajay%40patiofy@147.93.97.20:27017/patiofy?authSource=patiofy
MONGODB_PRODUCTION=mongodb://ajay:ajay%40patiofy@147.93.97.20:27017/patiofy?authSource=patiofy

MONGODB_LOCAL=mongodb://localhost:27017/patiofy


#credentials: 
EMAIL_FROM=marojuajay@techpixe.com
SMTP_USER=marojuajay@techpixe.com
SMTP_PASS=Bstore@9652
JWT_SECRET=A342%$!@*&fgf1234vvbFSjjhbIUHIUjkbkjdtfy6684874po68jhguGEGWGwgregRG3W4Y54UWERESA3WY546565654reshghtrd
GOOGLE_CLIENT_ID=551390311014-qfegng2qe27o9r1giudc6jnbsuq15m9p.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
# CALLBACK_URL=http://localhost:3000/patiofy/auth/user/google/callback
CALLBACK_URL=https://patiofy.smartaihr.com/patiofy/auth/user/google/callback
# PRODUCTION_CALLBACK_URL=http://147.93.97.20:3000/patiofy/auth/user/google/callback


# razopay credentials: 
# RAZORPAY_SECRET=Vsd@D$%DFasfEcdW%*&**$$*Cfdg$$SVWERR@$T 
RAZORPAY_KEY_ID=rzp_test_P7eTEWTbR1y2Sm
RAZORPAY_SECRET=gFMj8IVEIJuIKBOEeqRzslPt

# redis configuration : 
REDIS_PASSWORD=Ajay@techpixe110125
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#s3-bucket credentials : 
cloud_aws_credentials_access_key=AKIAXQSPRHME4TVICBOI
cloud_aws_credentials_secret_key=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
cloud_aws_region_static=us-east-1
cloudaws.stack.auto=false

application_bucket_name=storeeventimages

# production: 
# NODE_ENV= production